VITE_SUPABASE_PROJECT_ID="qdgmisdseqsvzrzwbfzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZ21pc2RzZXFzdnpyendiZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTY4OTUsImV4cCI6MjA3Mjg5Mjg5NX0.FXPyX40B-cashAH-QGm14jk9nYM6AI-jyeZng1otJto"
VITE_SUPABASE_URL="https://qdgmisdseqsvzrzwbfzl.supabase.co"
VITE_API_BASE_URL="http://localhost:8000"
